[program:nmonteiro]
command=/home/ubuntu/sites/nmonteiro/server/nmonteiro/configs/production/server.sh
directory=/home/ubuntu/sites/nmonteiro/server
use=root
autostart=true
autorestart=true
redirect_stderr=True
