upstream nmonteiro-app {
	server unix:/var/run/nmonteiro.sock fail_timeout=0;
}

server {
    listen 80;
    server_name nelsonmonteiro.eu;
    return 301 https://nelsonmonteiro.eu$request_uri;
}

server {
	listen 443;
	access_log /var/log/nginx/nmonteiro.access.log;
	error_log /var/log/nginx/nmonteiro.error.log;
	server_name nelsonmonteiro.eu;

	root /home/ubuntu/sites/nmonteiro/server/nmonteiro/;
	keepalive_timeout 5;

	client_max_body_size 20M;

	location /static/ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";

		# if asset versioning is used
		if ($query_string) {
			expires max;
		}
	}

	location /media/ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	location / {
	    include proxy_params;
		proxy_pass http://nmonteiro-app;
	}
}
