[program:nmonteiro]
command=/home/ubuntu/sites/nmonteiro/repository/nmonteiro/configs/development/server.sh
directory = /home/ubuntu/sites/nmonteiro
use=root
autostart=true
autorestart=true
redirect_stderr=True
